# TaskManagement

./: README.md  pom.xml
src/main/java/pl/cg/Application/: Application.java
src/main/java/pl/cg/controller/: UsersController.java
src/main/java/pl/cg/exercise/: DatabaseHelper.java  Main.java  Task.java  User.java
src/main/java/pl/cg/model/: Task.java  User.java
src/main/java/pl/cg/service/: UsersService.java  UsersServiceImplementation.java
src/main/java/pl/cg/service/dao/: UserDao.java  UserDaoImplementation.java
src/main/resources/: hibernate.cfg.xml  index.html  style.css
